[gd_scene format=3 uid="uid://bhej6qrfxabkp"]

[ext_resource type="Script" uid="uid://bp646d28ldtmp" path="res://main_stage.gd" id="1_unngw"]
[ext_resource type="PackedScene" uid="uid://bkvs3t0i2h0l2" path="res://components/water-tap.tscn" id="3_gh3nl"]
[ext_resource type="PackedScene" uid="uid://baxfpichj5f6o" path="res://components/mounting-rack.tscn" id="5_56n4c"]
[ext_resource type="PackedScene" uid="uid://do5xrrfm8f86w" path="res://assets/mouseguide/Meter.tscn" id="6_unngw"]
[ext_resource type="Texture2D" uid="uid://cfub7ie2kp5uy" path="res://components/wall.png" id="6_wl8gn"]
[ext_resource type="PackedScene" uid="uid://cty432t1o66bd" path="res://components/water-jug.tscn" id="7_unngw"]
[ext_resource type="PackedScene" uid="uid://de8u1badfd0my" path="res://components/ingredient-drawer.tscn" id="8_0jmch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn1om"]
size = Vector2(1241, 20)

[node name="MainStage" type="Node2D" unique_id=1461781538]
script = ExtResource("1_unngw")

[node name="WaterTap" parent="." unique_id=866408562 instance=ExtResource("3_gh3nl")]
position = Vector2(331, 290.34912)

[node name="MountingRack" parent="." unique_id=1453270457 instance=ExtResource("5_56n4c")]
position = Vector2(17.000002, -75.65088)

[node name="WaterJug" parent="." unique_id=865396040 instance=ExtResource("7_unngw")]
position = Vector2(160, 307.34912)

[node name="IngredientDrawer5" parent="." unique_id=1824838648 node_paths=PackedStringArray("ingrdropper") instance=ExtResource("8_0jmch")]
position = Vector2(545, 650)
ingrdropper = NodePath("../IngrDropper")
ingredient = 5

[node name="IngredientDrawer6" parent="." unique_id=1315125633 node_paths=PackedStringArray("ingrdropper") instance=ExtResource("8_0jmch")]
z_index = -2
position = Vector2(545, 555)
ingrdropper = NodePath("../IngrDropper")
ingredient = 4

[node name="Wall" type="Sprite2D" parent="." unique_id=1402478356]
z_index = -4000
position = Vector2(-10, 712.34906)
scale = Vector2(18.750748, -13.364829)
texture = ExtResource("6_wl8gn")
centered = false

[node name="IngredientDrawer2" parent="." unique_id=92757484 node_paths=PackedStringArray("ingrdropper") instance=ExtResource("8_0jmch")]
position = Vector2(1061, 557)
ingrdropper = NodePath("../IngrDropper")

[node name="IngredientDrawer" parent="." unique_id=2049639308 node_paths=PackedStringArray("ingrdropper") instance=ExtResource("8_0jmch")]
position = Vector2(1061, 650)
ingrdropper = NodePath("../IngrDropper")
ingredient = 2

[node name="IngredientDrawer3" parent="." unique_id=756509513 node_paths=PackedStringArray("ingrdropper") instance=ExtResource("8_0jmch")]
position = Vector2(803, 556)
ingrdropper = NodePath("../IngrDropper")
ingredient = 1

[node name="IngredientDrawer4" parent="." unique_id=1285121388 node_paths=PackedStringArray("ingrdropper") instance=ExtResource("8_0jmch")]
position = Vector2(803, 650)
ingrdropper = NodePath("../IngrDropper")
ingredient = 0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=326942097]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=993352302]
position = Vector2(592, 656)
shape = SubResource("RectangleShape2D_tn1om")

[node name="IngrDropper" type="Node2D" parent="." unique_id=742655433]
position = Vector2(88, 282)

[node name="Meter" parent="." unique_id=2037940551 instance=ExtResource("6_unngw")]
position = Vector2(-5.0000005, -7.000001)
scale = Vector2(3.795, 3.795)

[node name="Score" type="Label" parent="." unique_id=2035914922]
offset_left = 924.4872
offset_top = 12.0
offset_right = 1137.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
