[gd_scene format=3 uid="uid://bhej6qrfxabkp"]

[ext_resource type="PackedScene" uid="uid://bkvs3t0i2h0l2" path="res://components/water-tap.tscn" id="3_gh3nl"]
[ext_resource type="PackedScene" uid="uid://baxfpichj5f6o" path="res://components/mounting-rack.tscn" id="5_56n4c"]

[node name="MainStage" type="Node2D" unique_id=1461781538]

[node name="WaterTap" parent="." unique_id=866408562 instance=ExtResource("3_gh3nl")]
position = Vector2(527, 339)

[node name="MountingRack" parent="." unique_id=1453270457 instance=ExtResource("5_56n4c")]
position = Vector2(0, -3)
