[gd_scene format=3 uid="uid://cligndkllban3"]

[ext_resource type="Texture2D" uid="uid://eqyrmfeyfbe7" path="res://assets/ingredients/carrot.png" id="1_6anw1"]
[ext_resource type="Script" uid="uid://c8i7doaar8y5n" path="res://components/ingredient.gd" id="1_y4amo"]
[ext_resource type="Texture2D" uid="uid://bh1lig6f3ddh5" path="res://assets/ingredients/chilli.png" id="2_y4amo"]
[ext_resource type="Texture2D" uid="uid://ctod6aw00wh2" path="res://assets/ingredients/leaf-onion.png" id="3_mn7ig"]
[ext_resource type="Texture2D" uid="uid://bsv7flys12hnk" path="res://assets/ingredients/mushroom.png" id="4_j5qsn"]
[ext_resource type="Texture2D" uid="uid://bp7s7rb2niajp" path="res://assets/ingredients/potato.png" id="5_eqk5x"]
[ext_resource type="Texture2D" uid="uid://bbl3jibl6tbfm" path="res://assets/ingredients/tomato.png" id="6_874hf"]
[ext_resource type="Texture2D" uid="uid://bi5q1xmxc56g4" path="res://assets/ingredients/ingredient_fragment_0002.png" id="7_qkp0g"]
[ext_resource type="Texture2D" uid="uid://dmwo7dcje5kyk" path="res://assets/ingredients/ingredient_fragment_0006.png" id="8_2y5r8"]
[ext_resource type="Texture2D" uid="uid://b862wr6scsh6o" path="res://assets/ingredients/ingredient_fragment_0003.png" id="9_jxeeb"]
[ext_resource type="Texture2D" uid="uid://iijvcd8fwi1u" path="res://assets/ingredients/ingredient_fragment_0005.png" id="10_50jlk"]
[ext_resource type="Texture2D" uid="uid://bpnmtsnth2ubk" path="res://assets/ingredients/ingredient_fragment_0004.png" id="11_lrrp4"]
[ext_resource type="Texture2D" uid="uid://5wjyp4e4fdav" path="res://assets/ingredients/ingredient_fragment_0001.png" id="12_d6vw7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tn1om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6anw1")
}, {
"duration": 1.0,
"texture": ExtResource("2_y4amo")
}, {
"duration": 1.0,
"texture": ExtResource("3_mn7ig")
}, {
"duration": 1.0,
"texture": ExtResource("4_j5qsn")
}, {
"duration": 1.0,
"texture": ExtResource("5_eqk5x")
}, {
"duration": 1.0,
"texture": ExtResource("6_874hf")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qkp0g")
}, {
"duration": 1.0,
"texture": ExtResource("8_2y5r8")
}, {
"duration": 1.0,
"texture": ExtResource("9_jxeeb")
}, {
"duration": 1.0,
"texture": ExtResource("10_50jlk")
}, {
"duration": 1.0,
"texture": ExtResource("11_lrrp4")
}, {
"duration": 1.0,
"texture": ExtResource("12_d6vw7")
}],
"loop": 1,
"name": &"sliced",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tn1om"]
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4amo"]
radius = 19.0
height = 66.0

[node name="Ingredient" type="Node2D" unique_id=2094842548]
z_index = 400
z_as_relative = false
script = ExtResource("1_y4amo")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=87894169]
mass = 0.431
angular_velocity = 0.17453292

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D" unique_id=1353284776]
scale = Vector2(0.605, 0.605)
sprite_frames = SubResource("SpriteFrames_tn1om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=2081630806]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_tn1om")

[node name="Area2D" type="Area2D" parent="RigidBody2D" unique_id=1146296420]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D/Area2D" unique_id=1430295568]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_y4amo")

[connection signal="area_entered" from="RigidBody2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="RigidBody2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="RigidBody2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
