[gd_scene format=3 uid="uid://njtqsgcs3ncu"]

[ext_resource type="Texture2D" uid="uid://c5228cuf68uum" path="res://assets/smoke-particle.png" id="1_m38l1"]

[sub_resource type="Curve" id="Curve_tn1om"]
_data = [Vector2(0.021598272, 0.28042334), 0.0, 0.0, 0, 0, Vector2(0.36069113, 0.35449737), 0.57640886, 0.57640886, 0, 0, Vector2(0.98056155, 1), 2.1775424, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_efxic"]
offsets = PackedFloat32Array(0, 0.5217391, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)

[node name="Smoke" type="Node2D" unique_id=2073802286]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1029857377]
z_index = 2
amount = 30
texture = ExtResource("1_m38l1")
lifetime = 1.46
preprocess = 0.82
speed_scale = 1.53
randomness = 0.06
emission_shape = 1
emission_sphere_radius = 31.89
direction = Vector2(0, 1)
gravity = Vector2(0, -60)
angle_min = -180.0
angle_max = -180.0
scale_amount_min = 1.2
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_tn1om")
color = Color(0.4506483, 0.4506483, 0.45064825, 1)
color_ramp = SubResource("Gradient_efxic")
